---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/Runner-flhyijrainckzdbhrickepvhxacy/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E8A3, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAF90, symSize: 0x0 }
  - { offset: 0x5E8D8, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAFC0, symSize: 0x0 }
  - { offset: 0x5E950, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5E968, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5EA2E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x50 }
  - { offset: 0x5EA42, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5EA56, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5EA85, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB46, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5EC39, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5EC67, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5ECF9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5ED1B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5EDBC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5EE3B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x84 }
  - { offset: 0x5EEE5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5EF36, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5EF60, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x28 }
  - { offset: 0x5F09D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x140C0, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x5F0B7, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5F108, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5F148, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x3E0 }
  - { offset: 0x5F2F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x488, symBinAddr: 0x4974, symSize: 0xFC }
  - { offset: 0x5F592, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA9C, symBinAddr: 0x4F88, symSize: 0x20 }
  - { offset: 0x5F5A6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xCF8, symBinAddr: 0x51E4, symSize: 0x20 }
  - { offset: 0x5F5BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE40, symBinAddr: 0x532C, symSize: 0x20 }
  - { offset: 0x5F5CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xE60, symBinAddr: 0x534C, symSize: 0x70 }
  - { offset: 0x5F613, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xF58, symBinAddr: 0x5444, symSize: 0x4 }
  - { offset: 0x5F63E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xF5C, symBinAddr: 0x5448, symSize: 0x20 }
  - { offset: 0x5F884, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x10D8, symBinAddr: 0x55C4, symSize: 0xC8 }
  - { offset: 0x5F89C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11A0, symBinAddr: 0x568C, symSize: 0xD8 }
  - { offset: 0x5F991, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1D0C, symBinAddr: 0x61E8, symSize: 0x20 }
  - { offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D2C, symBinAddr: 0x6208, symSize: 0xC }
  - { offset: 0x5F9B9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1D38, symBinAddr: 0x6214, symSize: 0x4 }
  - { offset: 0x5F9CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1D3C, symBinAddr: 0x6218, symSize: 0x90 }
  - { offset: 0x5F9E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1DCC, symBinAddr: 0x62A8, symSize: 0xB0 }
  - { offset: 0x5F9F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1E7C, symBinAddr: 0x6358, symSize: 0x4 }
  - { offset: 0x5FA09, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1E80, symBinAddr: 0x635C, symSize: 0x10 }
  - { offset: 0x5FA1D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1E90, symBinAddr: 0x636C, symSize: 0x4 }
  - { offset: 0x5FA31, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1E94, symBinAddr: 0x6370, symSize: 0x40 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x22F4, symBinAddr: 0x67D0, symSize: 0x80 }
  - { offset: 0x5FB73, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2374, symBinAddr: 0x6850, symSize: 0x178 }
  - { offset: 0x5FC4D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x24FC, symBinAddr: 0x69D8, symSize: 0x40 }
  - { offset: 0x5FC61, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x253C, symBinAddr: 0x6A18, symSize: 0x40 }
  - { offset: 0x5FC75, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x257C, symBinAddr: 0x6A58, symSize: 0x3C }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25B8, symBinAddr: 0x6A94, symSize: 0x44 }
  - { offset: 0x5FC9D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x25FC, symBinAddr: 0x6AD8, symSize: 0x10 }
  - { offset: 0x5FCEE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2DF8, symBinAddr: 0x72D4, symSize: 0x18 }
  - { offset: 0x5FD02, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2E10, symBinAddr: 0x72EC, symSize: 0x44 }
  - { offset: 0x5FD16, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2E98, symBinAddr: 0x7374, symSize: 0x8 }
  - { offset: 0x5FD2A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EA0, symBinAddr: 0x737C, symSize: 0x10 }
  - { offset: 0x5FD3E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2EB0, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x5FD52, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2EB8, symBinAddr: 0x7394, symSize: 0x8 }
  - { offset: 0x5FD66, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2EC0, symBinAddr: 0x739C, symSize: 0x8 }
  - { offset: 0x5FD7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2EC8, symBinAddr: 0x73A4, symSize: 0x8 }
  - { offset: 0x5FD8E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2EF4, symBinAddr: 0x73D0, symSize: 0x2C }
  - { offset: 0x5FDFA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x3000, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x3008, symBinAddr: 0x74E4, symSize: 0x44 }
  - { offset: 0x5FE22, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x304C, symBinAddr: 0x7528, symSize: 0x8 }
  - { offset: 0x5FE36, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3090, symBinAddr: 0x756C, symSize: 0x3C }
  - { offset: 0x5FE4A, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x30CC, symBinAddr: 0x75A8, symSize: 0xC }
  - { offset: 0x5FE5E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3180, symBinAddr: 0x765C, symSize: 0x2C }
  - { offset: 0x5FE72, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x31D0, symBinAddr: 0x76AC, symSize: 0x8 }
  - { offset: 0x5FE86, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x31D8, symBinAddr: 0x76B4, symSize: 0x10 }
  - { offset: 0x5FE9A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x320C, symBinAddr: 0x76E8, symSize: 0x8 }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x3214, symBinAddr: 0x76F0, symSize: 0x90 }
  - { offset: 0x5FEC2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x32A4, symBinAddr: 0x7780, symSize: 0xB0 }
  - { offset: 0x5FED6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3354, symBinAddr: 0x7830, symSize: 0x8 }
  - { offset: 0x5FEEA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x3360, symBinAddr: 0x7838, symSize: 0x8 }
  - { offset: 0x5FEFE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3368, symBinAddr: 0x7840, symSize: 0x10 }
  - { offset: 0x5FF12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3378, symBinAddr: 0x7850, symSize: 0x4 }
  - { offset: 0x5FF26, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x337C, symBinAddr: 0x7854, symSize: 0x40 }
  - { offset: 0x5FF75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5FFBB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5FFD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x5FFF3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x6000F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x60110, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x584, symBinAddr: 0x4A70, symSize: 0x14 }
  - { offset: 0x60165, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x59C, symBinAddr: 0x4A88, symSize: 0x28 }
  - { offset: 0x6032C, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1ED4, symBinAddr: 0x63B0, symSize: 0x420 }
  - { offset: 0x604F9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2F20, symBinAddr: 0x73FC, symSize: 0xE0 }
  - { offset: 0x60699, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5C8, symBinAddr: 0x4AB4, symSize: 0x18 }
  - { offset: 0x606C2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5E0, symBinAddr: 0x4ACC, symSize: 0xC }
  - { offset: 0x606E9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x670, symBinAddr: 0x4B5C, symSize: 0x28 }
  - { offset: 0x60724, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x698, symBinAddr: 0x4B84, symSize: 0x274 }
  - { offset: 0x60814, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x90C, symBinAddr: 0x4DF8, symSize: 0xD0 }
  - { offset: 0x608A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x9DC, symBinAddr: 0x4EC8, symSize: 0xA0 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xABC, symBinAddr: 0x4FA8, symSize: 0x16C }
  - { offset: 0x6094E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xC28, symBinAddr: 0x5114, symSize: 0x68 }
  - { offset: 0x6098A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC90, symBinAddr: 0x517C, symSize: 0x48 }
  - { offset: 0x60AE3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xD18, symBinAddr: 0x5204, symSize: 0xD0 }
  - { offset: 0x60B52, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xDE8, symBinAddr: 0x52D4, symSize: 0x38 }
  - { offset: 0x60BED, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF7C, symBinAddr: 0x5468, symSize: 0x15C }
  - { offset: 0x60EC0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1278, symBinAddr: 0x5764, symSize: 0x494 }
  - { offset: 0x6128E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x170C, symBinAddr: 0x5BF8, symSize: 0x42C }
  - { offset: 0x61492, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1C58, symBinAddr: 0x6144, symSize: 0xA4 }
  - { offset: 0x6156C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x24EC, symBinAddr: 0x69C8, symSize: 0x10 }
  - { offset: 0x615D4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x260C, symBinAddr: 0x6AE8, symSize: 0x7EC }
  - { offset: 0x61DD6, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x791C, symSize: 0x218 }
  - { offset: 0x61FFC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7D54, symSize: 0x38 }
  - { offset: 0x62036, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7D8C, symSize: 0x1C4 }
  - { offset: 0x62152, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x960, symBinAddr: 0x8248, symSize: 0x20 }
  - { offset: 0x62166, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA20, symBinAddr: 0x8268, symSize: 0x44 }
  - { offset: 0x6217A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA74, symBinAddr: 0x82AC, symSize: 0x28 }
  - { offset: 0x621BF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x78E8, symSize: 0x4 }
  - { offset: 0x621E0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x78EC, symSize: 0x30 }
  - { offset: 0x622E7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7B34, symSize: 0x30 }
  - { offset: 0x62322, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7B64, symSize: 0x60 }
  - { offset: 0x623A5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7BC4, symSize: 0xE4 }
  - { offset: 0x62404, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7CA8, symSize: 0x20 }
  - { offset: 0x62418, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7CC8, symSize: 0x2C }
  - { offset: 0x62476, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7CF4, symSize: 0x2C }
  - { offset: 0x624D5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7D20, symSize: 0x34 }
  - { offset: 0x62524, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x668, symBinAddr: 0x7F50, symSize: 0xE8 }
  - { offset: 0x625B3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x8038, symSize: 0x144 }
  - { offset: 0x62665, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x894, symBinAddr: 0x817C, symSize: 0xCC }
  - { offset: 0x627E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82D4, symSize: 0x80 }
  - { offset: 0x628F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x8478, symSize: 0x74 }
  - { offset: 0x6291F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x24C, symBinAddr: 0x84EC, symSize: 0x8 }
  - { offset: 0x62933, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x254, symBinAddr: 0x84F4, symSize: 0x38 }
  - { offset: 0x62947, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x28C, symBinAddr: 0x852C, symSize: 0x9C }
  - { offset: 0x62A0A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82D4, symSize: 0x80 }
  - { offset: 0x62A49, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x8354, symSize: 0xA8 }
  - { offset: 0x62A7E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x83FC, symSize: 0x50 }
  - { offset: 0x62AA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x844C, symSize: 0x2C }
  - { offset: 0x62B3F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x338, symBinAddr: 0x85C8, symSize: 0x150 }
...
